{-

  TASK 4 - (De)Serialize to Cell
  Write the methods
    a) for serialization of tuple of arbitrary values of different types to Cell
    b) for deserialization of Cell created by method above to original tuple

  `serialize` method gets as input tuple with arbitrary number of elements from 0
  to 128 (both 0 and 128 elements are allowed) and outputs Cell. Elements of the
  tuple may be `null`, `int`, `cell`, `slice`, `tuple` (with the same limitations
  as original tuple). It is guaranteed that the maximum nesting level of tuples
  is less than 4 and total number of elements less than 1024.
  `deserialize` method gets a cell produced by `serialize` method and should
  return origin tuple.

  Note, for illustrative purposes`serialize_t3` and `deserialize_t3` functions
  which serialize and deserialize tuple with exactly 3 elements
  (only null, int, cell and slice are supportd) to/from a cell  have been added.
  Participants are free to not use logic from there and come up with their own
  implementations.

  Tests will only check that test_tuple == deserialize(serialize(test_tuple)).
  Intermediate representation can be arbitrary.
-}

() recv_internal() {
}

;; ;; ==== Illustrative material ====
;; builder serialize_element(builder b, var x) {
;;   if(is_null(x)) {
;;     b~store_uint(0,3);
;;   }
;;   if(is_int(x)) {
;;     ;; before this point compiler do not know true type of x
;;     ;; force it to be int
;;     int i_x = force_cast_to_int(x);
;;     b = b.store_uint(1,3).store_int(i_x, 257);
;;   }
;;   if(is_cell(x)) {
;;     ;; before this point compiler do not know true type of x
;;     ;; force it to be cell
;;     cell c_x = force_cast_to_cell(x);
;;     b = b.store_uint(2,3).store_ref(c_x);
;;   }
;;   if(is_slice(x)) {
;;     ;; before this point compiler do not know true type of x
;;     ;; force it to be slice
;;     slice s_x = force_cast_to_slice(x);
;;     b = b.store_uint(3,3).store_ref(begin_cell().store_slice(s_x).end_cell());
;;   }
;;   return b;
;; }

;; (slice, tuple) deserialize_element_to_tuple(slice s, tuple t) {
;;   int element_type = s~load_uint(3);
;;   if(element_type == 0) {
;;     t~tpush(null());
;;   }
;;   if(element_type == 1) {
;;     t~tpush(s~load_int(257));
;;   }
;;   if(element_type == 2) {
;;     t~tpush(s~load_ref());
;;   }
;;   if(element_type == 3) {
;;     t~tpush(s~load_ref().begin_parse());
;;   }
;;   return (s,t);
;; }

;; cell serialize_t3(tuple three_elements) method_id {
;;   throw_unless(777, tuple_length(three_elements) == 3);
;;   builder srl = begin_cell();
;;   srl = serialize_element(srl, three_elements.first());
;;   srl = serialize_element(srl, three_elements.second());
;;   srl = serialize_element(srl, three_elements.third());
;;   return srl.end_cell();
;; }

;; tuple deserialize_t3(cell sc) method_id {
;;   slice s = sc.begin_parse();
;;   tuple t = empty_tuple();
;;   repeat (3) {
;;     (s,t) = deserialize_element_to_tuple(s,t);
;;   }
;;   return t;
;; }


;; tuple: amount, next or null
;; any: type, link (mb to tuple), next or null


(cell) serialize_tuple(tuple tup, int rec_level) {
  throw_if(100, rec_level == 0); ;; Draw attention
  int tup_size = tup.tuple_length();

  builder hlb = begin_cell();
  hlb~store_uint(tup_size, 8);
  cell prev_cell = null();

  int i = 0;
  while(i < tup_size) {
    builder b = begin_cell();
    var x = tup.at(i);

    if(is_null(x)) {
      b~store_uint(0,3);
    }
    if(is_int(x)) {
      int i_x = force_cast_to_int(x);
      b = b.store_uint(1,3).store_int(i_x, 257);
    }
    if(is_cell(x)) {
      cell c_x = force_cast_to_cell(x);
      b = b.store_uint(2,3).store_ref(c_x);
    }
    if(is_slice(x)) {
      slice s_x = force_cast_to_slice(x);
      b = b.store_uint(3,3).store_ref(begin_cell().store_slice(s_x).end_cell());
    }

    if(is_tuple(x)) { ;; Wrong
      tuple new_tup = force_cast_to_tuple(x);
      b = b.store_uint(4,3).store_ref(serialize_tuple(new_tup, rec_level - 1));
    }

    ;; writing is finished
    if (is_null(prev_cell)) {
      prev_cell = b.store_int(0, 1).end_cell();
    } else {
      prev_cell = b.store_int(1, 1).store_ref(prev_cell).end_cell();
    }

    i += 1;
  }
  return hlb.store_ref(prev_cell).end_cell();
}

(tuple) deserialize_tuple(cell c) {
  tuple t = empty_tuple();

  slice shl = c.begin_parse();
  int tup_size = shl~load_uint(8);

  if (tup_size == 0) {
    return empty_tuple();
  }

  tup_size~dump();

  cell next = shl~load_ref();
  repeat(tup_size) { ;; amoutn of iterations
    slice s = next.begin_parse();

    int element_type = s~load_uint(3);
    if(element_type == 0) {
      t~tpush(null());
    }
    if(element_type == 1) {
      t~tpush(s~load_int(257));
    }
    if(element_type == 2) {
      t~tpush(s~load_ref());
    }
    if(element_type == 3) {
      t~tpush(s~load_ref().begin_parse());
    }
    if (element_type == 4) {
      cell inn_tup = s~load_ref();
      t~tpush(deserialize_tuple(inn_tup));
    }

    int has_next = s~load_int(1);
    has_next~dump();
    if (has_next) {
      next = s~load_ref();
    }
  }

  tuple res = empty_tuple();
  repeat(tup_size) {
    var poped = t~tpop();
    res~tpush(poped);
  }

  return res;
}

;; testable
(cell) serialize(tuple values) method_id {
  return serialize_tuple(values, 4); ;; Check latest bits are required
}

;; testable
(tuple) deserialize(cell serialized) method_id {
  return deserialize_tuple(serialized);
}

(tuple) check(tuple input) method_id {
  return deserialize(serialize(input));
}
